html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
  }
body{
  background: #a15ba3;
  font-family: sans-serif;
  border-top: 5px solid #f58c88
}

h1{
    color: #d6c0bf;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
  }

.tasks{
    width: 500px;
    height: 705px;
    position: absolute;
    top: 20%;
    left: 0px; 
    right: 0px;
    margin: 0px auto;
    border: 5px solid #c749cb;
  }

input[type=text] {
   text-align: center;
   width: 430px;
   height: 50px;
   font-size: 45px;
   color:#eddaee;
   background-color: #4d244e;
   position: relative;
   top: -25px;
}

.button-85 {
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: right;
  top: -25px;
  height: 50px;
  width: 70px;
  text-align: center;
  font-size: 25px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

li{
    background: #ae5f75;
    height: 69px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #2C3E50;
    color: #fff;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 11px;
    letter-spacing: 1px;
    text-indent: 20px;
    cursor: pointer;
    transition: all 0.7s ease;
    position: relative;
    padding: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

  /* sprosit chto delajet AUTO v konce top, margin i t.d.

